<!DOCTYPE html>
<html>

<head>
    <style>
        .floatLeft {
            float: left;
        }

        .floatRight {
            float: right;
        }

        header>div {

            display: inline-flex;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj8HwcS5N1tCpk9cXLdm9vPPB76ORFmoCp5w-KUcutosx8nmt8Jg&s);
        }

        .dashboard {
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-right: 80px;
        }

        li {
            border-bottom: 1px solid black;
            margin-right: 20px;

        }

        .dashwidth {
            width: 350px;
            float: right;

        }

        h5 {
            font-size: 20px;
            margin-bottom: 0;
            font-weight: normal;
            color: #707377;
            margin-top: 0px;
        }

        h4 {
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 0;
        }

        h3 {
            font-weight: normal;
            margin-bottom: 0;
            color: #707377;
            font-size: 18px;
        }
    </style>
</head>

<body bgcolor="beige">
    <header style="width: 100vw;">
        <div>
            <img src="https://www2.deloitte.com/content/dam/Deloitte/in/Images/promo_images/in-deloitte-logo-1x1-noexp.png"
                height="15%" width="15%">
            <h2 style="color: beige;text-align: center;margin-left: 120px;margin-top: 70px;">WELCOME TO DELOITTE INDIA
            </h2>
            <img style="float: right;margin-left: 150px;" src="https://www2.deloitte.com/content/dam/Deloitte/in/Images/promo_images/in-deloitte-logo-1x1-noexp.png"height="15%" width="15%">
        </div>
    </header>
    <table>
        <tr>
            <td>
                <div
                    style="width: 250px; float: left; padding: 15px;background-color:azure; margin-top: 20px;margin-right: 10px;">
                    <img src="https://www2.deloitte.com/content/dam/Deloitte/us/Images/header_images/illustrations/us-metal-puzzle-sphere-article-banner-white.jpg/_jcr_content/renditions/cq5dam.web.768.192.mobile.jpeg"
                        height="75px" width="250px">
                    <p>Perspectives</p>
                    <h2>Chief legal Officers and leadership</h2>
                    <h3>The importance of leadership skills for lawyers</h3>
                    <h4>Read More ></h4>
                </div>

                <div
                    style="width: 300px; float: left; padding: 15px;background-color:azure; margin-top: 20px;margin-right: 10px;">
                    <img src="https://www2.deloitte.com/content/dam/insights/us/articles/6457_Mobile-trends-survey/images/6457_banner.jpg/_jcr_content/renditions/cq5dam.web.1400.350.jpeg"
                        height="75px" width="300px">
                    <p>Deloitte Insights</p>
                    <h2>Build it and they will embrace it</h2>
                    <h3>Consumers are preparing for 5G connectivity in the home and on the go</h3>
                    <h4>Read More ></h4>
                </div>
                </div>
            </td>
            <td rowspan="2">
                <div>
                    <div class="dashwidth" style="float: right;">
                        <h3 style="color: white;background-color: black;" class="dashboard">TRENDING</h3>
                        <ol style="border: 1px solid black;">
                            <li>
                                <h4>2020 Technology Industry Outlook</h4>
                                <h5>Edge computing is accelerating growth in technology</h5>
                            </li>
                            <li>
                                <h4>2020 Telecommunications Industry Outlook</h4>
                                <h5>How new technology will shape the future of telecommunicatio...</h5>
                            </li>
                            <li>
                                <h4>Only see possible</h4>
                                <h5>Connecting human insights with technology for impact</h5>
                            </li>
                            <li>
                                <h4>2019 Global Automotive Consumer Study</h4>
                                <h5>Consumer trends in the automotive industry</h5>
                            </li>
                            <li>
                                <h4>2020 Oil and Gas Industry Outlook</h4>
                                <h5>Exploring oil and gas trends</h5>
                            </li>
                        </ol>
                    </div>
            </td>
        </tr>
        <tr>
            <td>
                <div
                    style="width: 590px;display: inline-flex; padding: 15px;background-color:azure;margin-right: 10px;">
                    <div>
                        <p>Perspectives</p>
                        <h2>Family business challenges</h2>
                        <h3>Private company issues and opportunities 2020</h3>
                        <h4>Read More ></h4>
                    </div>

                    <div>
                        <img style="float: right;padding-left: 20px;"
                            src="https://www2.deloitte.com/content/dam/Deloitte/us/Images/promo_images/illustrations/dining-round-table-chairs-promo.jpg/_jcr_content/renditions/cq5dam.web.231.231.desktop.jpeg"
                            width="80%" height="80%">
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div
                    style="border-top: 5px solid green; width: 450px; float: left; padding: 15px;background-color:azure; margin-top: 20px;margin-right: 10px;">

                    <p>Deloitte Insights</p>
                    <h2>2020 investment management outlook</h2>
                    <p>
                        Our analysis of what’s coming next for the investment management 
                        sector—and recommendations for how firms can best
                        prepare themselves.</p>
                    </div>

                <div
                    style="border-top: 5px solid blue; width: 450px; float: left; padding: 15px;background-color:azure; margin-top: 20px;margin-right: 10px;">

                    <p>Perspectives</p>
                    <h2>2020 Media and Entertainment Industry outlook</h2>
                    <p>The media, entertainment outlook highlights industry trends for future 
                        that may drive growth for the media and entertainment industry.</p>
                </div>
                </div>
            </td>
        </tr>

    </table>
</body>

</html>